{
  "short_name": "Hextris",
  "name": "Hextris",
  "description": "An addictive puzzle game inspired by Tetris",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "yellow",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}